<!DOCTYPE html>
<html>
    <style>
 body{
     background-image: url("city.jpg");
     background-size: cover;
     background-color: gray;
     
 }
 a{
    background: #fff;
 padding: 10px 20px;
 font-size: 20px;
 font-weight: 500;
 color: #3498db;
 cursor: pointer;
 top: 10%;
 left:90%;
 box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
 }
 nav a:hover{
      color: antiquewhite;
  }
  h3{
      background-color: antiquewhite;
      width: 600px;
  }
</style>
    <body> 
       <div class="modules">
        <nav style="color: rgb(0, 0, 0);">
            <a href="costruction.html">HOME</a>
</nav>
    </div>
 <h1>Our Business</h1>
 <h3>ATK Constructions is a best construction company in India.Not only in India now we are working foregin countries also.
     our business is to construct modern type of strong and quality buildings,bridges and etc. </h3>
</body>
</html>